VITE_FIREBASE_API_KEY="AIzaSyD4cDITP3MWP91ks8AfqK5GW1NRn3Of2rs"
VITE_FIREBASE_AUTH_DOMAIN="agvproject-1759d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="agvproject-1759d"
VITE_FIREBASE_STORAGE_BUCKET="agvproject-1759d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="741292593347"
VITE_FIREBASE_APP_ID="1:741292593347:web:3a846052d4461340681276"
VITE_FIREBASE_MEASUREMENT_ID="G-VQ9PD3FPHM"